{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 4,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 137.39907836914062,
			"y": 302.1692657470703,
			"lastActivityTimestamp": 1713061090111,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 350.3092346191406,
			"y": 20.486984252929688,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1181.6666259765625,
				"h": 476.6666564941406
			},
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"currentPageId": "page:page",
			"insets": [
				false,
				true,
				true,
				false
			],
			"duplicateProps": null,
			"id": "instance:instance",
			"typeName": "instance"
		},
		{
			"x": -125.2994384765625,
			"y": 42.48370361328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "note",
			"parentId": "page:page",
			"index": "a1",
			"props": {
				"color": "black",
				"size": "s",
				"text": "lembrar de olhar no mobile como travar o scroll do header do navegador e lembrar da questao do IOS",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 4.078125,
				"url": ""
			},
			"id": "shape:DwfZmyqFk14PGHhkM2gyl",
			"typeName": "shape"
		},
		{
			"x": 81.3638916015625,
			"y": 44.944671630859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "note",
			"parentId": "page:page",
			"index": "a2",
			"props": {
				"color": "black",
				"size": "s",
				"text": "controle random do menu",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"id": "shape:P6SxTRQmussHQv4eofz0F",
			"typeName": "shape"
		},
		{
			"x": 292.87762451171875,
			"y": 46.25325012207031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "note",
			"parentId": "page:page",
			"index": "a3",
			"props": {
				"color": "black",
				"size": "s",
				"text": "trocar o sass por css_components",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"id": "shape:OTqBsrbFzZwSe8GGPnN1Z",
			"typeName": "shape"
		},
		{
			"x": -330.6184844970703,
			"y": 44.029937744140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NRKgIa3IUOhVQe86ZhQgn",
			"type": "note",
			"parentId": "page:page",
			"index": "a4",
			"props": {
				"color": "black",
				"size": "s",
				"text": "Colocar Test",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"typeName": "shape"
		}
	]
}